<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de conta</title>
    <link rel="stylesheet" href="../CSS/cConta.css">
</head>
<body>
    <section class="seção">
            <div class="cConta">
                <h1>Crie sua conta</h1>
                <form action="../Redirecionamento/Redirecionamento.html">
                    <label for="Nome">Nome Completo</label> 
                    <br>
                    <input type="text" placeholder="Digite seu nome completo" required id="Nome">
                    <br><br>
                    <label for="CPF">CPF</label>
                    <br>
                    <input type="text" placeholder="Digite seu CPF" required id="CPF">
                    <br><br>
                    <label for="E-mail">E-mail</label>
                    <br>
                    <input type="email" placeholder="Digite seu e-mail" required id="E-mail">
                    <br><br>
                    <label for="DataNasc">Data de Nascimento</label>
                    <br>
                    <input type="date" required id="DataNasc"> <br> <br>
                    <label for="Senha">Crie uma senha</label>
                    <br>
                    <input type="password" required id="Senha" placeholder="Crie sua senha"> <br> <br>
                    <button>Criar</button>
                </form>
            </div>
    </section>
</body>
</html>